<Page x:Class="Kursovaya_DuzhikIlya.pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Background="#99FFFFFF" Padding="20" CornerRadius="20" BorderBrush="#20273D" BorderThickness="5">
            <StackPanel Width="300">
                <TextBlock Text="Регистрация" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Логин -->
                <TextBlock Text="Логин" FontWeight="Bold"/>
                <TextBox x:Name="LoginTextBox" Margin="0,0,0,10"/>

                <!-- Пароль -->
                <TextBlock Text="Пароль" FontWeight="Bold"/>
                <PasswordBox x:Name="PasswordTextBox" Margin="0,0,0,10"/>

                <!-- Подтверждение пароля -->
                <TextBlock Text="Подтвердите пароль" FontWeight="Bold"/>
                <PasswordBox x:Name="ConfirmPasswordTextBox" Margin="0,0,0,20"/>

                <!-- Кнопка регистрации -->
                <Button Content="Зарегистрироваться" Background="#008B8B" Foreground="White" Click="Register_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>